<html>
<head>
  <script type="text/javascript" src="https://www.airconsole.com/api/airconsole-1.6.0.js"></script>
    <style type=text/css>
        .button {
            background: #3B3B3B;
            color: white;
            font-family: Arial;
            font-size: 14px;
            padding: 5px 10px 5px 10px;
            border: solid #1f1f1f 2px;
            -webkit-border-radius: 11;
            -moz-border-radius: 11;
            border-radius: 6px;
            width: 100%;
            text-align: left;
        }
        input[type=range][orient=vertical]
        {
            writing-mode: bt-lr; /* IE */
            -webkit-appearance: slider-vertical; /* WebKit */
            width: 8px;
            height: 175px;
            padding: 0 5px;
        }
        .container{
            display:flex;
            justify-content: center;
        }
        div.inner {
            align-self: center;
            flex-grow: 1;
        }
    </style>

    <script type="text/javascript">
        var airconsole;
        /**
         * Sets up the communication to the screen.
         */
        function App() {
            var me = this;
            me.airconsole = new AirConsole({ "orientation": "landscape" });
            me.airconsole.onMessage = function (from, data) {
                console.log("onMessage", from, data);
                document.getElementById("content").innerHTML = "device " + from + " says: " + data;
            };

            me.airconsole.onReady = function (code) {
                console.log("onReady", code);
            };

            me.airconsole.onDeviceStateChange = function (device_id, device_data) {
                console.log("onDeviceStateChange", device_id, device_data);
            };
        }

        App.prototype.sendMessageToScreen = function (msg) {
            this.airconsole.message(AirConsole.SCREEN, msg);
        }
    </script>
</head>
<body onload="window.app = new App()">
    <div class="container" style="margin-top:50px; height:80%">
        <div class="inner"><input type="hidden" /></div>
        <div class="inner">
            <input type="range" name="sequence1" orient="vertical" style="height:40%" min="0" max="20" value="10" onchange="window.app.sendMessageToScreen(this.name + ' ' + this.value)" />
        </div>
        <div class="inner">
            <input type="range" name="sequence2" orient="vertical" style="height:60%" min="0" max="20" value="10" onchange="window.app.sendMessageToScreen(this.name + ' ' + this.value)" />
        </div>
        <div class="inner">
            <input type="range" name="sequence3" orient="vertical" style="height:80%" min="0" max="20" value="10" onchange="window.app.sendMessageToScreen(this.name + ' ' + this.value)" />
        </div>
        <div class="inner">
            <input type="range" name="sequence4" orient="vertical" style="height:80%" min="0" max="20" value="10" onchange="window.app.sendMessageToScreen(this.name + ' ' + this.value)" />
        </div>
        <div class="inner">
            <input type="range" name="sequence5" orient="vertical" style="height:60%" min="0" max="20" value="10" onchange="window.app.sendMessageToScreen(this.name + ' ' + this.value)" />
        </div>
        <div class="inner">
            <input type="range" name="sequence6" orient="vertical" style="height:40%" min="0" max="20" value="10" onchange="window.app.sendMessageToScreen(this.name + ' ' + this.value)" />
        </div>
        <div class="inner"><input type="hidden" /></div>
        <div class="inner">
            <input type="range" name="sequence7" orient="vertical" style="height:40%" min="0" max="20" value="10" onchange="window.app.sendMessageToScreen(this.name + ' ' + this.value)" />
        </div>
        <div class="inner">
            <input type="range" name="sequence8" orient="vertical" style="height:60%" min="0" max="20" value="10" onchange="window.app.sendMessageToScreen(this.name + ' ' + this.value)" />
        </div>
        <div class="inner">
            <input type="range" name="sequence9" orient="vertical" style="height:80%" min="0" max="20" value="10" onchange="window.app.sendMessageToScreen(this.name + ' ' + this.value)" />
        </div>
        <div class="inner">
            <input type="range" name="sequence10" orient="vertical" style="height:80%" min="0" max="20" value="10" onchange="window.app.sendMessageToScreen(this.name + ' ' + this.value)" />
        </div>
        <div class="inner">
            <input type="range" name="sequence11" orient="vertical" style="height:60%" min="0" max="20" value="10" onchange="window.app.sendMessageToScreen(this.name + ' ' + this.value)" />
        </div>
        <div class="inner">
            <input type="range" name="sequence12" orient="vertical" style="height:40%" min="0" max="20" value="10" onchange="window.app.sendMessageToScreen(this.name + ' ' + this.value)" />
        </div>
    </div>
</body>
</html>